<?xml version="1.0" encoding="utf-8"?>
<layer-properties>

 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>nwell (2)</name>
  <source>2/0@1</source>
 </properties>

 <properties>
  <frame-color>#cfffa2</frame-color>
  <fill-color>#cfffa2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>diffusion (3)</name>
  <source>3/0@1</source>
 </properties>

 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>p+ implant (7)</name>
  <source>7/0@1</source>
 </properties>

 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>n+ implant (8)</name>
  <source>8/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff4144</frame-color>
  <fill-color>#ff4144</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly1 (13)</name>
  <source>13/0@1</source>
 </properties>

 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>contact (15)</name>
  <source>15/0@1</source>
 </properties>

 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>bbox (235)</name>
  <source>62/0@1</source>
 </properties>

 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1 (16)</name>
  <source>16/0@1</source>
 </properties>

 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
  </pattern>
  <order>1</order>
  <name>very lightly left hatched</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
  </pattern>
  <order>2</order>
  <name>very lightly right hatched</name>
 </custom-dither-pattern>

</layer-properties>
